<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>mosque.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\print-label-dark.png" />
		<None Remove="Resources\mosque.png" />
		<None Remove="Resources\Reports\DisbursementTicket.rdlc" />
		<None Remove="Resources\Reports\FamilyBarcode.rdlc" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="mosque.ico" />
		<Content Include="Resources\Reports\DisbursementTicket.rdlc">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Reports\FamilyBarcode.rdlc">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeLib" Version="3.1.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="HandyControls" Version="3.5.3" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Notification.Wpf" Version="8.0.0" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.26" />
		<PackageReference Include="Velopack" Version="0.0.1053" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlAinRamadan.Core\AlAinRamadan.Core.csproj" />
		<ProjectReference Include="..\AlAinRamadan.Data\AlAinRamadan.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\mosque.png" />
		<Resource Include="Resources\Images\print-label-dark.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\ramig\OneDrive\Documents\Work\AlAinRamadan\src\AlAinRamadan\AlAinRamadan\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\ramig\OneDrive\Documents\Work\AlAinRamadan\src\AlAinRamadan\AlAinRamadan\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Views\MainView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\FamiliesManagement\Home\" />
	</ItemGroup>

</Project>
