# AlAinRamadan

./: .gitignore
src/AlAinRamadan/AlAinRamadan/: .editorconfig  AlAinRamadan.csproj  App.config  App.xaml  App.xaml.cs  ServiceProviderExtension.cs
src/AlAinRamadan/AlAinRamadan.Core/: AlAinRamadan.Core.csproj  AppNitification.cs  EditorViewModelBase.cs  Result.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/: IConnectionStringFactory.cs  IDirectoriesService.cs  RepositoryBase.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/Contexts/: IFamilyContext.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/Disbursements/: IDisbursementsHomeView.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/Families/: IFamiliesHomeView.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/Home/: IHomeView.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/Repositories/: IDisbursementsRepository.cs  IFamiliesRepository.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/Services/: IApplicationContext.cs  IDisbursementsService.cs  IFamiliesService.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/ViewModels/: ICreateFamilyViewModel.cs  IDeletedFamiliesViewModel.cs  IDisbursementsListingViewModel.cs  IFamiliesListingViewModel.cs  IFamilyEditoViewModel.cs  IMainViewModel.cs  IUpdateFamilyViewModel.cs
src/AlAinRamadan/AlAinRamadan.Core/Abstraction/Views/: IDeletedFamiliesView.cs  IDisbursementsListingView.cs  IFamiliesListingView.cs  IFamilyEditorView.cs  IHomeView.cs  IUpdateFamilyView.cs
src/AlAinRamadan/AlAinRamadan.Core/Commands/: Common.cs
src/AlAinRamadan/AlAinRamadan.Core/DTOs/: DisbursementTDO.cs  FamilyDTO.cs
src/AlAinRamadan/AlAinRamadan.Core/Messages/: Common.cs
src/AlAinRamadan/AlAinRamadan.Core/Models/: Disbursement.cs  Family.cs  ModelBase.cs
src/AlAinRamadan/AlAinRamadan.Core/Queries/: GetFamiliesByApplicantNameQuery.cs  GetFamiliesByCardNumberQuery.cs  GetFamiliesByNameQuery.cs
src/AlAinRamadan/AlAinRamadan.Data/: AlAinRamadan.Data.csproj  AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringFactory.cs  DesignTimeDbContextFactory.cs  IAppDbContextFactory.cs  ServiceProviderExtension.cs
src/AlAinRamadan/AlAinRamadan.Data/DB/: al_ain_ramadan.db
src/AlAinRamadan/AlAinRamadan.Data/Migrations/: 20250201153608_AddFamiliesTable.Designer.cs  20250201153608_AddFamiliesTable.cs  20250209225641_CreateDisbursementsTable.Designer.cs  20250209225641_CreateDisbursementsTable.cs  20250215155353_AddIsDeletedColumnToFamiliesTable.Designer.cs  20250215155353_AddIsDeletedColumnToFamiliesTable.cs  20250216202613_AddNotesColumnToFamiliesTable.Designer.cs  20250216202613_AddNotesColumnToFamiliesTable.cs  20260202093332_UpdateForeignKeyCascadeDeleteFromDisursementToFamily.Designer.cs  20260202093332_UpdateForeignKeyCascadeDeleteFromDisursementToFamily.cs  20260202105744_AddFamilyHasNotice.Designer.cs  20260202105744_AddFamilyHasNotice.cs  20260204114600_AddFamilyApplicantName.Designer.cs  20260204114600_AddFamilyApplicantName.cs  AppDbContextModelSnapshot.cs
src/AlAinRamadan/AlAinRamadan.Data/ModelsConfigurations/: DisbursementConfiguration.cs  FamilyConfiguration.cs  IModelsConfigurationMarker.cs
src/AlAinRamadan/AlAinRamadan.Data/QueryHandler/Families/: GetFamiliesByApplicantNameQueryHandler.cs  GetFamiliesByCardNumberQueryHandler.cs  GetFamiliesByNameQueryHandler.cs
src/AlAinRamadan/AlAinRamadan.Data/Repositories/: DisbursementsRepository.cs  FamiliesRepository.cs
src/AlAinRamadan/AlAinRamadan/CommandHandlers/: ShowCreateFamilyCommandHandler.cs  ShowDeletedCommandHandler.cs  ShowEditFamilyCommandHandler.cs
src/AlAinRamadan/AlAinRamadan/Converters/: InvertBooleanToVisibilityConverter.cs
src/AlAinRamadan/AlAinRamadan/Features/Disbursements/: Repository.cs
src/AlAinRamadan/AlAinRamadan/Features/Disbursements/Home/: View.xaml  View.xaml.cs  ViewModel.cs
src/AlAinRamadan/AlAinRamadan/Features/FamiliesManagement/: Repository.cs
src/AlAinRamadan/AlAinRamadan/Features/FamiliesManagement/CommandHandlers/: ShowCreateCommandHandler.cs  ShowEditCommandHandler.cs
src/AlAinRamadan/AlAinRamadan/Features/FamiliesManagement/Editor/: CreateFamilyViewModel.cs  (+9 more)
src/AlAinRamadan/AlAinRamadan/Features/Home/: View.xaml  View.xaml.cs  ViewModel.cs
src/AlAinRamadan/AlAinRamadan/Print/: DirectPrint.cs  DirectPrintCommandHandler.cs  LocalReportHelpers.cs  View.xaml  View.xaml.cs
src/AlAinRamadan/AlAinRamadan/Properties/: Settings.Designer.cs  Settings.settings
src/AlAinRamadan/AlAinRamadan/Resources/: Colors.xaml
src/AlAinRamadan/AlAinRamadan/Resources/Reports/: DisbursementTicket.rdlc  FamilyBarcode.rdlc
src/AlAinRamadan/AlAinRamadan/Services/: ApplicationContext.cs  DirectoriesService.cs  DisbursementsService.cs  FamiliesService.cs  GenerateBarCode.cs
src/AlAinRamadan/AlAinRamadan/ViewModels/: CreateFamilyViewModel.cs  DeletedFamiliesViewModel.cs  DisbursementsListingViewModel.cs  FamiliesListingViewModel.cs  FamilyEditorViewModel.cs  MainViewModel.cs  UpdateFamilyViewModel.cs
src/AlAinRamadan/AlAinRamadan/Views/: CreateFamilyView.cs  DeletedFamiliesView.xaml  DeletedFamiliesView.xaml.cs  DisbursementsListingView.xaml  DisbursementsListingView.xaml.cs  FamiliesListingView.xaml  FamiliesListingView.xaml.cs  FamilyEditorView.xaml  FamilyEditorView.xaml.cs  MainView.xaml  MainView.xaml.cs  UpdateFamilyView.cs
(+18 files in other folders)
