<Window
    x:Class="AlAinRamadan.Views.DeletedFamiliesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AlAinRamadan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AlAinRamadan.ViewModels"
    xmlns:vms="clr-namespace:AlAinRamadan.Core.Abstraction.ViewModels;assembly=AlAinRamadan.Core"
    Title="العائلات المحذوفة"
    d:DataContext="{d:DesignInstance Type=viewModels:DeletedFamiliesViewModel}"
    FontSize="14"
    FontWeight="Bold"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Padding="5" FlowDirection="RightToLeft">
        <DataGrid
            HorizontalAlignment="Center"
            d:DataContext="{d:SampleData}"
            AutoGenerateColumns="False"
            GridLinesVisibility="Vertical"
            IsReadOnly="True"
            ItemsSource="{Binding Families}"
            RowHeaderWidth="50"
            VerticalGridLinesBrush="LightGray">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Id}"
                    Header="التسلسل" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="الاسم" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding CardNumber}"
                    Header="رقم البطاقة" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Notes}"
                    Header="ملاحظات" />

                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Margin="10,0,0,0"
                                    Padding="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RestoreFamilyCommand}"
                                    CommandParameter="{Binding}"
                                    Content="استعادة"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonInfo}" />


                                <Button
                                    Margin="10,0,0,0"
                                    Padding="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteFamilyCommand}"
                                    CommandParameter="{Binding}"
                                    Content="حذف"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonDanger}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Border>

</Window>
